MONGO_URL =mongodb+srv://aman123:123aman@cluster0.qbb6pcf.mongodb.net/
JWT_SECRET_KEY = aman123
JWT_REFRESH_SECRET_KEY = aman123
JWT_ADMIN_SECRET_KEY=aman123
DB_NAME = fitflowdb
COMPANY_EMAIL=yadavaman150902@gmail.com 
CLOUDINARY_CLOUD_NAME = devzvkwkv
CLOUDINARY_API_KEY = 696697333147993
CLOUDINARY_API_SECRET = 0QuJJy4muUReS6XOE12x3nKDpWo
NUTRITION_API_KEY = 'I1javTfwLbi0Tpf0z2HUKA==Fsf2O4mLWX42DxnZ'
